{
    "compilerOptions": {
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["ES2022"],
        "types": ["node"],
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "declaration": true,
        "sourceMap": true,
        "isolatedModules": true,
        "noEmit": false,
        "allowImportingTsExtensions": false
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist", "__tests__"]
}
